<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NieR:Automata RTA Guide</title>
<style>
:root {
  --bgColor: #C8C2AA;
  --color: #4D493E;
  --letterSpacing: 0.1rem;
  --boxShadow: 3px 3px 0 rgba(77, 73, 62, 0.6);
}

*:focus {
  outline: none !important;
}

body {
  background-color: var(--bgColor);
  background-size: 4px 4px;
  background-image:
    linear-gradient(90deg, transparent, transparent 3px, rgba(0,0,0,.07) 4px),
    linear-gradient(transparent, transparent 3px, rgba(0,0,0,.07) 4px);
  color: var(--color);
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  margin: 0;
  min-height: 100vh;
  box-shadow: inset 0 0 150px rgba(77, 73, 62, .4),
              inset 0 0 150px rgba(77, 73, 62, .3);
  display: flex;
  flex-direction: column;
  letter-spacing: var(--letterSpacing);
}

.container {
  padding: 0 4rem;
}

header {
  padding: 1rem 0;
}

h1 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.7rem;
  text-shadow: 0.3rem 0.3rem 0 rgba(77, 73, 62, .3);
}

h1 span {
  margin-right: -0.7rem;
  font-weight: 400;
}

h1 small {
  font-weight: 500;
  text-transform: none;
  text-shadow: none;
  letter-spacing: var(--letterSpacing);
}

h1 small::before {
  content: "–";
  margin-right: 0.5rem;
}

.pattern {
  border-top: 2px solid var(--color);
}

.pattern-inner {
  height: 40px;
  background-size: 50px 3px, 50px 1px, 50px 1px, 50px 1px, 50px 1px,
                   50px 1px, 50px 1px, 50px 1px, 50px 1px;
  background-position: 0 0,
                       22px 4px, 22px 5px, 22px 6px, 22px 7px,
                       28px 12px, 28px 13px, 28px 14px, 28px 15px;
  background-image:
    linear-gradient(90deg, var(--color), var(--color) 10px, transparent 10px),
    linear-gradient(90deg, 
      rgba(77, 73, 62, .4), rgba(77, 73, 62, .4) 1px, 
      rgba(77, 73, 62, .8) 1px, rgba(77, 73, 62, .8) 2px, 
      rgba(77, 73, 62, .9) 2px, rgba(77, 73, 62, .9) 3px, 
      rgba(77, 73, 62, .4) 3px, rgba(77, 73, 62, .4) 4px, 
      transparent 4px, transparent 12px,
      rgba(77, 73, 62, .4) 12px, rgba(77, 73, 62, .4) 13px,
      rgba(77, 73, 62, .8) 13px, rgba(77, 73, 62, .8) 14px, 
      rgba(77, 73, 62, .9) 14px, rgba(77, 73, 62, .9) 15px, 
      rgba(77, 73, 62, .4) 15px, rgba(77, 73, 62, .4) 16px,
      transparent 16px),
    linear-gradient(90deg, 
      rgba(77, 73, 62, .9), rgba(77, 73, 62, .9) 1px, 
      rgba(77, 73, 62, 1) 1px, rgba(77, 73, 62, 1) 2px, 
      rgba(77, 73, 62, 1) 2px, rgba(77, 73, 62, 1) 3px, 
      rgba(77, 73, 62, .9) 3px, rgba(77, 73, 62, .9) 4px, 
      transparent 4px, transparent 12px,
      rgba(77, 73, 62, .9) 12px, rgba(77, 73, 62, .9) 13px,
      rgba(77, 73, 62, 1) 13px, rgba(77, 73, 62, 1) 14px, 
      rgba(77, 73, 62, 1) 14px, rgba(77, 73, 62, 1) 15px, 
      rgba(77, 73, 62, .9) 15px, rgba(77, 73, 62, .9) 16px,
      transparent 16px),
    linear-gradient(90deg, 
      rgba(77, 73, 62, .9), rgba(77, 73, 62, .9) 1px, 
      rgba(77, 73, 62, 1) 1px, rgba(77, 73, 62, 1) 2px, 
      rgba(77, 73, 62, 1) 2px, rgba(77, 73, 62, 1) 3px, 
      rgba(77, 73, 62, .9) 3px, rgba(77, 73, 62, .9) 4px, 
      transparent 4px, transparent 12px,
      rgba(77, 73, 62, .9) 12px, rgba(77, 73, 62, .9) 13px,
      rgba(77, 73, 62, 1) 13px, rgba(77, 73, 62, 1) 14px, 
      rgba(77, 73, 62, 1) 14px, rgba(77, 73, 62, 1) 15px, 
      rgba(77, 73, 62, .9) 15px, rgba(77, 73, 62, .9) 16px,
      transparent 16px),
    linear-gradient(90deg, 
      rgba(77, 73, 62, .4), rgba(77, 73, 62, .4) 1px, 
      rgba(77, 73, 62, .8) 1px, rgba(77, 73, 62, .8) 2px, 
      rgba(77, 73, 62, .9) 2px, rgba(77, 73, 62, .9) 3px, 
      rgba(77, 73, 62, .4) 3px, rgba(77, 73, 62, .4) 4px, 
      transparent 4px, transparent 12px,
      rgba(77, 73, 62, .4) 12px, rgba(77, 73, 62, .4) 13px,
      rgba(77, 73, 62, .8) 13px, rgba(77, 73, 62, .8) 14px, 
      rgba(77, 73, 62, .9) 14px, rgba(77, 73, 62, .9) 15px, 
      rgba(77, 73, 62, .4) 15px, rgba(77, 73, 62, .4) 16px,
      transparent 16px),
    linear-gradient(90deg, 
      rgba(77, 73, 62, .4), rgba(77, 73, 62, .4) 1px, 
      rgba(77, 73, 62, .8) 1px, rgba(77, 73, 62, .8) 2px, 
      rgba(77, 73, 62, .9) 2px, rgba(77, 73, 62, .9) 3px, 
      rgba(77, 73, 62, .4) 3px, rgba(77, 73, 62, .4) 4px, 
      transparent 4px),
    linear-gradient(90deg, 
      rgba(77, 73, 62, .9), rgba(77, 73, 62, .9) 1px, 
      rgba(77, 73, 62, 1) 1px, rgba(77, 73, 62, 1) 2px, 
      rgba(77, 73, 62, 1) 2px, rgba(77, 73, 62, 1) 3px, 
      rgba(77, 73, 62, .9) 3px, rgba(77, 73, 62, .9) 4px, 
      transparent 4px),
    linear-gradient(90deg, 
      rgba(77, 73, 62, .9), rgba(77, 73, 62, .9) 1px, 
      rgba(77, 73, 62, 1) 1px, rgba(77, 73, 62, 1) 2px, 
      rgba(77, 73, 62, 1) 2px, rgba(77, 73, 62, 1) 3px, 
      rgba(77, 73, 62, .9) 3px, rgba(77, 73, 62, .9) 4px, 
      transparent 4px),
    linear-gradient(90deg, 
      rgba(77, 73, 62, .4), rgba(77, 73, 62, .4) 1px, 
      rgba(77, 73, 62, .8) 1px, rgba(77, 73, 62, .8) 2px, 
      rgba(77, 73, 62, .9) 2px, rgba(77, 73, 62, .9) 3px, 
      rgba(77, 73, 62, .4) 3px, rgba(77, 73, 62, .4) 4px, 
      transparent 4px);
  background-repeat: repeat-x;
}

button {
  cursor: pointer;
  font: inherit;
  border: none;
  padding: 0.4rem 1rem;
  background-color: rgba(77, 73, 62, 0.35);
  color: var(--color);
  position: relative;
  border: 1px solid transparent;
  border-left: none;
  border-right: none;
  transition: background-color 0.2s, color 0.2s;
}

button::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 3px;
  bottom: 3px;
  width: 0;
  background-color: var(--color);
  transition: width 0.2s;
}

button:hover,
button:focus {
  background-color: transparent;
  color: var(--bgColor);
  border-color: var(--color);
}

button:hover::before,
button:focus::before {
  width: 100%;
}

main {
  flex: 1;
}

.content {
  padding-left: 4rem;
  background-image: linear-gradient(90deg, rgba(77, 73, 62, .2), rgba(77, 73, 62, .2) 14px, 
    transparent 14px, transparent 20px,
    rgba(77, 73, 62, .2) 20px, rgba(77, 73, 62, .2) 23px, transparent 23px);
  margin-bottom: 2rem;
}

img {
  box-shadow: var(--boxShadow);
}
</style>
</head>
<body>

<header>
  <div class="pattern">
    <div class="container">
      <div class="pattern-inner"></div>
    </div>
  </div>
  
  <div class="container">
    <h1>
      <span>NieR:Automata RTA Guide</span>
      <small>テストaaa</small>
    </h1>
  </div>
</header>

<main>
  <div class="container">
    <div class="content">
      <p>NieR:Automataの初心者向けRTAのガイドです。</p>
      <button type="button">テスト</button>
    </div>
    
    <div class="content">
      <img src="https://basic-tutorials.de/wp-content/uploads/2016/08/NieR-Automata-Logo.jpg" width="300px">
    </div>
  </div>
</main>

<div class="pattern">
  <div class="container">
    <div class="pattern-inner"></div>
  </div>
</div>

</body>
</html>
